# LibraryREST

./: .gitignore  README.md  SenlaCourse_documentation.html  how_to_start  pom.xml
docker/: commands  docker-compose.yml
docker/compose_postgresql/: docker-compose.yml
docker/tomcat9withUser/: Dockerfile  tomcat-users.xml
src/main/java/org/frv/: SecurityWebApplicationInitializer.java  SpringWebInitializer.java  Utils.java
src/main/java/org/frv/advice/: ItemErrorsAdvice.java  SecurityErrorsAdvice.java  WrongDataAdvice.java
src/main/java/org/frv/config/: DataConfigForTest.java  JpaTransactionManagerConfig.java  JpaTransactionManagerForTest.java  MvcConfig.java  RootConfig.java  SecurityConfig.java
src/main/java/org/frv/controller/: AddressController.java  AuthenticationRestController.java  AuthorController.java  BookController.java  GenreController.java  RentController.java  UserController.java
src/main/java/org/frv/dto/: AddressDto.java  AuthenticationRequestDto.java  AuthorDto.java  BookDetailedDto.java  BookDto.java  GenreDto.java  MessageDto.java  RentRecordDto.java  RoleDto.java  UserForAdminDto.java  UserForRentRecordDto.java  UserToSaveDto.java
src/main/java/org/frv/exceptions/: ItemExist.java  ItemNotAvailable.java  ItemNotFound.java  NoContentException.java  UserNotFoundException.java  ValidationError.java
src/main/java/org/frv/model/: Address.java  Author.java  AvailableStatus.java  Book.java  CatalogType.java  Genre.java  RentRecord.java  RentStatus.java  Role.java  User.java
src/main/java/org/frv/repository/: AbstractJpaDao.java  IAddressRepository.java  IAuthorRepository.java  IBookRepository.java  IGenericDao.java  IGenreRepository.java  IRentRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/org/frv/repository/impl/: AddressRepository.java  AuthorRepository.java  BookRepository.java  GenreRepository.java  RentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/frv/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/org/frv/security/jwt/: JwtAuthenticationException.java  JwtConfigurator.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetail.java  JwtUserDetailService.java
src/main/java/org/frv/service/: CommonService.java  IAddressService.java  IAuthorService.java  IBookService.java  IGenreService.java  IRentService.java  IRoleService.java  IService.java  IUserService.java
src/main/java/org/frv/service/impl/: AddressService.java  AuthorService.java  BookService.java  GenreService.java  RentService.java  RoleService.java  UserService.java
src/main/resources/: application.properties  liquibase-changeLog.xml  liquibase.properties  log4j.properties  messages_en.properties  messages_ru.properties
src/main/resources/db/: liquibase-ddl.xml  liquibase-dml.xml
src/main/resources/db_for_tests/: library_addresses.sql  library_authors.sql  library_book_authors.sql  library_books.sql  library_genres.sql  library_rent_records.sql  library_roles.sql  library_users.sql  library_users_roles.sql
src/test/java/org/frv/controller/: AuthenticationRestControllerTest.java
src/test/java/org/frv/service/impl/: AddressServiceTest.java  AuthorServiceTest.java  BookServiceTest.java  RentServiceTest.java  UserServiceTest.java
