url=jdbc:mysql://localhost:3306/library
username=admin
password=admin
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
diffTypes=tables,views,columns,indexes,foreignkeys,primarykeys,uniqueconstraints,data
