log4j.rootLogger=INFO, console, file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p] [%c] [%d{dd-MM-yyyy HH:mm:ss}] --> %m <--%n

log4j.appender.file.maxFileSize=100KB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.File=log/checkLog.log
log4j.appender.file.threshold=WA
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] [%c] [%d{dd-MM-yyyy HH:mm:ss}] --> %m <--%n

log4j.logger.org.hibernate=WARN
log4j.logger.org.jboss.logging=INFO
log4j.logger.org.springframework=WARN
